module IF_ID (
  input wire clk,
  input wire reset,
  input wire flush,
  input wire [63:0] IF_PC,
  input wire [31:0] IF_instruction,
  output reg [63:0] ID_PC,
  output reg [31:0] ID_instruction
);

  always @(posedge clk) begin
    if (reset || flush) begin
      ID_PC <= 64'b0;
      ID_instruction <= 32'h00000013; //NOP -> addi x0,x0,0
    end
    else begin
      ID_PC <= IF_PC;
      ID_instruction <= IF_instruction;
    end
  end
endmodule





module ID_EX (
  input wire clk,
  input wire flush,
  input wire reset,
  input wire [63:0] ID_rdata1,
  input wire [63:0] ID_rdata2,
  input wire [4:0] ID_rs1,
  input wire [4:0] ID_rs2,
  input wire [63:0] ID_imm,
  input wire [4:0] ID_rd,
  input wire [63:0] ID_PC,
  input wire [2:0] ID_func3,
  input wire [6:0] ID_func7,
  input wire ID_RegWrite,
  input wire ID_MemtoReg,
  input wire ID_MemRead,
  input wire ID_MemWrite,
  input wire ID_ALUSrc,
  input wire ID_Branch,
  input wire [1:0] ID_ALUOp,
  output reg [63:0] EX_rdata1,
  output reg [63:0] EX_rdata2,  
  output reg [4:0] EX_rs1,
  output reg [4:0] EX_rs2,
  output reg [63:0] EX_imm,
  output reg [4:0] EX_rd,
  output reg [63:0] EX_PC,
  output reg [2:0] EX_func3,
  output reg [6:0] EX_func7,
  output reg EX_RegWrite,
  output reg EX_MemtoReg,
  output reg EX_MemRead,
  output reg EX_MemWrite,
  output reg EX_ALUSrc,
  output reg EX_Branch,
  output reg [1:0] EX_ALUOp
);
  
  always @(posedge clk) begin
    if (flush || reset) begin
      EX_rdata1 <= 64'b0;
      EX_rdata2 <= 64'b0;
      EX_rs1 <= 5'b0;
      EX_rs2 <= 5'b0;
      EX_imm <= 64'b0;
      EX_rd <= 5'b0;
      EX_PC <= 64'b0;
      EX_func3 <= 3'b0;
      EX_func7 <= 7'b0;
      EX_RegWrite <= 0;
      EX_MemtoReg <= 0;
      EX_MemRead  <= 0;
      EX_MemWrite <= 0;
      EX_ALUSrc <= 0;
      EX_ALUOp <= 2'b00;
      EX_Branch <= 0;
    end 
    else begin
      EX_rdata1 <= ID_rdata1;
      EX_rdata2 <= ID_rdata2;
      EX_rs1 <= ID_rs1;
      EX_rs2 <= ID_rs2;
      EX_imm <= ID_imm;
      EX_rd <= ID_rd;
      EX_PC <= ID_PC;
      EX_func3 <= ID_func3;
      EX_func7 <= ID_func7;
      EX_RegWrite <= ID_RegWrite;
      EX_MemtoReg <= ID_MemtoReg;
      EX_MemRead <= ID_MemRead;
      EX_MemWrite <= ID_MemWrite;
      EX_ALUSrc <= ID_ALUSrc;
      EX_ALUOp <= ID_ALUOp;
      EX_Branch <= ID_Branch; 
    end
  end
endmodule




module EX_MEM (
  input wire clk,
  input wire reset,
  input wire [63:0] EX_ALUResult,
  input wire [63:0] EX_rdata2,
  input wire [63:0] EX_PCBranch, //PC+Immediate
  input wire EX_Zero,
  input wire [4:0] EX_rd,
  input wire EX_RegWrite,
  input wire EX_MemtoReg,
  input wire EX_MemRead,
  input wire EX_MemWrite,
  input wire EX_Branch,
  output reg [63:0] MEM_ALUResult,
  output reg [63:0] MEM_rdata2,
  output reg [63:0] MEM_PCBranch,
  output reg MEM_Zero,
  output reg [4:0] MEM_rd,
  output reg MEM_RegWrite,
  output reg MEM_MemtoReg,
  output reg MEM_MemRead,
  output reg MEM_MemWrite,
  output reg MEM_Branch
);

  always @(posedge clk) begin
    if (reset) begin
      MEM_ALUResult <= 64'b0;
      MEM_rdata2 <= 64'b0;
      MEM_PCBranch <= 64'b0;
      MEM_Zero <= 1'b0;
      MEM_rd <= 5'b0;
      MEM_RegWrite <= 1'b0;
      MEM_MemtoReg <= 1'b0;
      MEM_MemRead <= 1'b0;
      MEM_MemWrite <= 1'b0;
      MEM_Branch <= 1'b0;
    end 
    else begin
      MEM_ALUResult <= EX_ALUResult;
      MEM_rdata2 <= EX_rdata2;
      MEM_PCBranch <= EX_PCBranch;
      MEM_Zero <= EX_Zero;
      MEM_rd <= EX_rd;
      MEM_RegWrite <= EX_RegWrite;
      MEM_MemtoReg <= EX_MemtoReg;
      MEM_MemRead <= EX_MemRead;
      MEM_MemWrite <= EX_MemWrite;
      MEM_Branch <= EX_Branch;
    end
  end
endmodule




module MEM_WB (
  input wire clk, 
  input wire reset, 
  input wire [63:0] MEM_ALUResult,
  input wire [63:0] MEM_MemData,
  input wire [4:0]  MEM_rd,
  input wire MEM_RegWrite,
  input wire MEM_MemtoReg,
  output reg [63:0] WB_ALUResult,
  output reg [63:0] WB_MemData,
  output reg [4:0]  WB_rd,
  output reg WB_RegWrite,
  output reg WB_MemtoReg
);

  always @(posedge clk or posedge reset) begin
    if (reset) begin
      WB_ALUResult <= 64'b0;
      WB_MemData <= 64'b0;
      WB_rd <= 5'b0;
      WB_RegWrite <= 1'b0;
      WB_MemtoReg <= 1'b0;
    end 
    else begin
      WB_ALUResult <= MEM_ALUResult;
      WB_MemData <= MEM_MemData;
      WB_rd <= MEM_rd;
      WB_RegWrite <= MEM_RegWrite;
      WB_MemtoReg <= MEM_MemtoReg;
    end
  end
endmodule
