0.7
2020.2
Nov 14 2025
19:37:27
E:/CompArch/ComputerArchitecture.sim/sim_1/behav/xsim/glbl.v,1756381829,verilog,,,,glbl,,,,,,,,
E:/CompArch/ComputerArchitecture.srcs/sim_1/new/TestBench1.v,1766971007,verilog,,,,TestBench1_tb,,,C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
E:/CompArch/ComputerArchitecture.srcs/sources_1/new/ALU.v,1766966253,verilog,,E:/CompArch/ComputerArchitecture.srcs/sources_1/new/ALUControl.v,,ALU,,,C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
E:/CompArch/ComputerArchitecture.srcs/sources_1/new/ALUControl.v,1766966326,verilog,,E:/CompArch/ComputerArchitecture.srcs/sources_1/new/ControlUnit.v,,ALUControl,,,C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
E:/CompArch/ComputerArchitecture.srcs/sources_1/new/ControlUnit.v,1766966321,verilog,,E:/CompArch/ComputerArchitecture.srcs/sources_1/new/DataMemory.v,,ControlUnit,,,C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
E:/CompArch/ComputerArchitecture.srcs/sources_1/new/DataMemory.v,1766969184,verilog,,E:/CompArch/ComputerArchitecture.srcs/sources_1/new/EX_MEM.v,,DataMemory,,,C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
E:/CompArch/ComputerArchitecture.srcs/sources_1/new/EX_MEM.v,1766966639,verilog,,E:/CompArch/ComputerArchitecture.srcs/sources_1/new/ForwardingUnit.v,,EX_MEM,,,C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
E:/CompArch/ComputerArchitecture.srcs/sources_1/new/ForwardingUnit.v,1766966745,verilog,,E:/CompArch/ComputerArchitecture.srcs/sources_1/new/ID_EX.v,,ForwardingUnit,,,C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
E:/CompArch/ComputerArchitecture.srcs/sources_1/new/ID_EX.v,1766966625,verilog,,E:/CompArch/ComputerArchitecture.srcs/sources_1/new/IF_ID.v,,ID_EX,,,C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
E:/CompArch/ComputerArchitecture.srcs/sources_1/new/IF_ID.v,1766966608,verilog,,E:/CompArch/ComputerArchitecture.srcs/sources_1/new/Immediate.v,,IF_ID,,,C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
E:/CompArch/ComputerArchitecture.srcs/sources_1/new/Immediate.v,1766966164,verilog,,E:/CompArch/ComputerArchitecture.srcs/sources_1/new/InstructionMemory.v,,Immediate,,,C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
E:/CompArch/ComputerArchitecture.srcs/sources_1/new/InstructionMemory.v,1766967744,verilog,,E:/CompArch/ComputerArchitecture.srcs/sources_1/new/MEM_WB.v,,InstructionMemory,,,C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
E:/CompArch/ComputerArchitecture.srcs/sources_1/new/MEM_WB.v,1766966651,verilog,,E:/CompArch/ComputerArchitecture.srcs/sources_1/new/PC_Unit.v,,MEM_WB,,,C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
E:/CompArch/ComputerArchitecture.srcs/sources_1/new/PC_Unit.v,1766966459,verilog,,E:/CompArch/ComputerArchitecture.srcs/sources_1/new/PipelineProcessor.v,,PC_Unit,,,C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
E:/CompArch/ComputerArchitecture.srcs/sources_1/new/PipelineProcessor.v,1766975047,verilog,,E:/CompArch/ComputerArchitecture.srcs/sources_1/new/Register.v,,PipelineProcessor,,,C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
E:/CompArch/ComputerArchitecture.srcs/sources_1/new/Register.v,1766966191,verilog,,E:/CompArch/ComputerArchitecture.srcs/sim_1/new/TestBench1.v,,Register,,,C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
