verilog xil_defaultlib -i "C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef" \
"../ComputerArchitecture.srcs/sources_1/new/ALU.v" \
"../ComputerArchitecture.srcs/sources_1/new/ALUControl.v" \
"../ComputerArchitecture.srcs/sources_1/new/ControlUnit.v" \
"../ComputerArchitecture.srcs/sources_1/new/DataMemory.v" \
"../ComputerArchitecture.srcs/sources_1/new/EX_MEM.v" \
"../ComputerArchitecture.srcs/sources_1/new/ForwardingUnit.v" \
"../ComputerArchitecture.srcs/sources_1/new/ID_EX.v" \
"../ComputerArchitecture.srcs/sources_1/new/IF_ID.v" \
"../ComputerArchitecture.srcs/sources_1/new/Immediate.v" \
"../ComputerArchitecture.srcs/sources_1/new/InstructionMemory.v" \
"../ComputerArchitecture.srcs/sources_1/new/MEM_WB.v" \
"../ComputerArchitecture.srcs/sources_1/new/PC_Unit.v" \
"../ComputerArchitecture.srcs/sources_1/new/PipelineProcessor.v" \
"../ComputerArchitecture.srcs/sources_1/new/Register.v" \
"../ComputerArchitecture.srcs/sim_1/new/TestBench1.v" \

verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
